{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyMail",
  "version": "0.1.0",
  "identifier": "com.vitaliytv.mlmail",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MyMail",
        "width": 800,
        "height": 600,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": {
      "resources/newsletter-templates/*.json": "newsletter-templates/"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGNjE4NzgyQ0E1NENFNjYKUldSbXpsVEtnb2RoVDBSTUViMXl1SXAzNDJyQ0xJMUNIR0F3THdzaEhpc091NjZsNFIrWlhhdGgK",
      "endpoints": ["https://git.7n.ai/vitaliytv/mymail/releases/latest/download/latest.json"]
    }
  }
}
